# twister-android

./: .gitignore  LICENSE  README.md  TwisterNews  android.jks  build.gradle  twister  twisterkeystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/twister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/twister/foundation/: ImageHelper.kt  MyDate.kt  MyString.kt
app/src/main/java/net/twister/foundation/database/: DataRepository.kt  HashtagOrMentionRecord.kt  HashtagOrMentionRepository.kt  PostRecord.kt  PostRepository.kt  TwisterDatabase.kt  UserPostRecord.kt  UserPostRepository.kt  UserRecord.kt  UserRepository.kt  WordRecord.kt  WordRepository.kt
app/src/main/java/net/twister/foundation/models/: Device.kt  HashtagOrMention.kt  MyDevice.kt  NetworkMessage.kt  Post.kt  User.kt  UserPost.kt  Word.kt
app/src/main/java/net/twister/foundation/network/: EncryptedByteArrayOutputStream.kt  Proxy.kt  SocketInputStream.kt  SocketOutputStream.kt  SocketStream.kt  TCPConnection.kt  TwisterConnection.kt
app/src/main/java/net/twister/twister/: AppApplication.kt  PostsViewModel.kt  Server.kt  ServerProxy.kt  TwisterEnvironment.kt  UserDefaults.kt
app/src/main/java/net/twister/twister/activities/: AccountActivity.kt  BaseActivity.kt  FollowingActivity.kt  HashtagOrMentionActivity.kt  ListViewActivity.kt  LoginActivity.kt  MyAccountActivity.kt  NewAccountActivity.kt  NewAccountBaseActivity.kt  NewPostActivity.kt  PostActivity.kt  PostsActivity.kt  PostsBaseActivity.kt  ReplyPostActivity.kt  SearchActivity.kt  UserPostsActivity.kt
app/src/main/java/net/twister/twister/adapters/: BaseAdapter.kt  PostsAdapter.kt
app/src/main/res/drawable/: button_orange_selector.xml  button_selector.xml  button_selector_dark.xml  button_white_selector.xml  edittext_bg.xml  edittext_bg_red_dark.xml  fb_button_selector.xml  google_button_selector.xml  login_button_selector.xml  rect_dark.xml  twitter_button_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_my_account.xml  activity_posts.xml  post_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_order_chooser.xml  bottombar_tabs_admin.xml  bottombar_tabs_customer.xml
app/src/test/java/net/twister/: ExampleUnitTest.kt
release/: app-release.aab  output-metadata.json
